<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math</title>
</head>
<body>
    <input type="text" id="n1"></input>
    <input type="text" id="n2"></input>
    <button id="multiply">MULTIPLY</button>
    <button id="divide">DIVIDE</button>
    <script src="math.js"></script>
</body>